# Blog

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/blog/controller/: HomeController.java  PostController.java
backend/src/main/java/com/blog/model/: Post.java
backend/src/main/java/com/blog/repository/: PostRepository.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json  webpack.config.js
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: PostForm.jsx  PostItem.jsx  PostList.jsx
frontend/src/services/: api.js
